### Intro to EJS - Getting started

Agni@DESKTOP-OSE4GKR MINGW64 /c/Web Deveploment Course/Node.js/Week2/1_EJS
$ npm init -y

Agni@DESKTOP-OSE4GKR MINGW64 /c/Web Deveploment Course/Node.js/Week2/1_EJS
$ npm install --save express body-parser cors ejs

Agni@DESKTOP-OSE4GKR MINGW64 /c/Web Deveploment Course/Node.js/Week2/1_EJS
$ code .


// go and create server.js file& edit it-->
var express=require('express');
var bodyParser=require('body-parser');
var cors=require('cors');
var path= require('path');

var app=express();
app.use(bodyParser());
app.use(cors());

app.set('views', path.join(__dirname,'views'));
app.set('view engine','ejs');

app.get('/',(req,res)=>{
     res.render('index') 
	
});


app.listen(2500,()=>{
	console.log("Server listening on 8000");
});

----------------------------------------------------------------
create 'views' named folder--> create 'index.ejs' file 
<h1> Hello World! </h1>
--------------------------------------------------------------
Agni@DESKTOP-OSE4GKR MINGW64 /c/Web Deveploment Course/Node.js/Week2/1_EJS
$ node server.js
Server listening on 8000

----------------------------------------------------------------
### Injecting values into the views

// go to server.js --> 
	app.get('/',(req,res)=>{
     res.render('index', {
         foo: ['bar']
     }); 
	
});

// go to index.ejs -->
	<h1> Hello <%= foo %> </h1>
	
Agni@DESKTOP-OSE4GKR MINGW64 /c/Web Deveploment Course/Node.js/Week2/1_EJS
$ node server.js
Server listening on 8000

// go to server --> localhost:8000 --> o/p --> Hello bar

-----------------------------------------------------------------
### Intro to EJS - For Loops and Arrays

// go to server.ejs -->
app.get('/',(req,res)=>{
     res.render('index', {
        people:[
            {name:'Dev'},
            {name:'Jerry'},
            {name:'Lily'}]
     }); 
	
});

// go to index.ejs --> 
<ul>
    <% for(var person of people) { %>
    <li> <%= person.name %></li>
    <% } %>
</ul>

Agni@DESKTOP-OSE4GKR MINGW64 /c/Web Deveploment Course/Node.js/Week2/1_EJS
$ node server.js
Server listening on 8000

// go to browser--> 
.Dev
.Jerry
.Lily 
-----------------------------------------------------------------
### Intro to EJS - If/Else Statement

// go to index.ejs-->
<ul>
  <% for(var person of people){ %>
  <% if(person.name=='Dev'){%>
	<li>This is definitely <%= person.name %></li>
	<% } else{ %>
		<li>This is not Dev. This is definitely <%= person.name %></li>

    <% } %>
  <% } %>

</ul>

Agni@DESKTOP-OSE4GKR MINGW64 /c/Web Deveploment Course/Node.js/Week2/1_EJS
$ node server.js
Server listening on 8000

// o/p--> 
This is definitely Dev
This is not Dev. This is definitely Jerry
This is not Dev. This is definitely Lily
-------------------------------------------------------------------
### Intro to EJS - Layouts

// inside views folder create two files layout.ejs & about.ejs

Agni@DESKTOP-OSE4GKR MINGW64 /c/Web Deveploment Course/Node.js/Week2/1_EJS
$ npm install --save express-ejs-layouts

// go to server.js file & add these lines
var expressLayouts=require('express-ejs-layouts');

app.use(expressLayouts);

app.get('/about',(req,res)=>{
	res.render('about');
});

// go to layout.ejs -->
<html>
	<head>
	  <meta charset='utf-8'>
	  <title>Blaah</title>
    </head>
	<body>
      <h1>This is in the layout file.</h1>
      <%- body %>
	</body>
</html>

// about.ejs--> 
<h3>This is child view file thingy</h3>
	
// index.ejs-->
<ul>
    <% for(var person of people){ %>
    <% if(person.name=='Dev'){%>
      <li>This is definitely <%= person.name %></li>
      <% } else{ %>
          <li>This is not Dev. This is definitely <%= person.name %></li>
  
      <% } %>
    <% } %>
  
  </ul>
<h3>This is the child view file</h3>

Agni@DESKTOP-OSE4GKR MINGW64 /c/Web Deveploment Course/Node.js/Week2/1_EJS
$ node server.js
Server listening on 8000

// o/p--> 
This is in the layout file.
This is definitely Dev
This is not Dev. This is definitely Jerry
This is not Dev. This is definitely Lily
This is the child view file
------------------------------------------------------------------
### Intro to EJS - Partials

// layout.ejs file-->
<html>
	<head>
	  <meta charset='utf-8'>
	  <title>Blaah</title>
    </head>
	<body>
	  <h1>This is in the layout file.</h1>
	  
	  <%- body %>
	  <%- include('partials/onepartial') %>
	</body>
</html>

// create a folder partial inside views folder & then inside it create a file onepartial.ejs-->
<h1>   we can see you most probably... </h1>

Agni@DESKTOP-OSE4GKR MINGW64 /c/Web Deveploment Course/Node.js/Week2/1_EJS
$ node server.js
Server listening on 8000
